<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HolidayRecord.jnlp">
  <information>
    <title>HolidayRecord</title>
    <vendor>andeladeveloper</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HolidayRecord.jar" size="17212" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib/gson-2.8.1.jar" size="232620" download="eager" />
    <jar href="lib/httpclient-4.2.3.jar" size="433070" download="eager" />
    <jar href="lib/httpcore-4.4.6 2.jar" size="323824" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HolidayRecord" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="holidayrecord.HolidayRecord"  name="HolidayRecord" />
  <update check="always"/>
</jnlp>
