<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="620.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="holidayrecord.LoginController">
   <children>
      <Pane layoutX="160.0" layoutY="63.0" prefHeight="316.0" prefWidth="309.0" style="-fx-border-color: #dfe8f1; -fx-background-color: #fff; -fx-background-radius: 10; -fx-border-color: ##00a792;">
         <children>
            <Label layoutX="67.0" layoutY="25.0" text="ADMIN LOGIN" textFill="#c2c2c2">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="36.0" layoutY="102.0" prefHeight="35.0" prefWidth="245.0" promptText="username" style="-fx-background-color: #fff; -fx-border-color: #c2c2c2;" />
            <Button fx:id="login" layoutX="36.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleLoginAction" prefHeight="35.0" prefWidth="245.0" style="-fx-border-radius: 5; -fx-text-fill: #fff; -fx-background-color: #00bca4; -fx-border-color: #00a792;" text="Button" />
            <Label fx:id="breakLink" layoutX="92.0" layoutY="270.0" onMouseClicked="#handleBreakLinkAction" onMouseEntered="#handleBreakLinkMouseOver" styleClass="linkBreak" stylesheets="@login.css" text="Going on a break? Click here" textFill="#4aaee7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="109.0" layoutY="239.0" />
            <PasswordField fx:id="password" layoutX="36.0" layoutY="152.0" prefHeight="35.0" prefWidth="245.0" promptText="Password" style="-fx-background-color: #fff; -fx-border-color: #c2c2c2;" />
            <Label fx:id="errorCode" layoutX="40.0" layoutY="192.0" textFill="#dd2d2d" />
         </children>
      </Pane>
      <Button fx:id="closeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButttonExit" style="-fx-background-color: #fff;" text="X" />
   </children>
</Pane>
